# ServiceRadar

./: README.md  ServiceRadar.sln
ServiceRadar.Application/: ServiceRadar.Application.csproj
ServiceRadar.Application.Tests/: ServiceRadar.Application.Tests.csproj
ServiceRadar.Application.Tests/Common/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
ServiceRadar.Application.Tests/WorkshopServices/Commands/: CreateWorkshopServiceCommandHandlerTests.cs  CreateWorkshopServiceCommandValidatorTests.cs
ServiceRadar.Application.Tests/Workshops/Mappings/: WorkshopMappingProfileTests.cs
ServiceRadar.Application/Common/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
ServiceRadar.Application/Common/Extensions/: ServiceCollectionExtensions.cs
ServiceRadar.Application/Dtos/: WorkshopDto.cs
ServiceRadar.Application/Extensions/: ServiceCollectionExtensions.cs
ServiceRadar.Application/Mappings/: WorkshopMappingProfile.cs
ServiceRadar.Application/Services/: IWorkshopService.cs  WorkshopService.cs
ServiceRadar.Application/Validators/Dtos/: WorkshopDtoValidator.cs
ServiceRadar.Application/WorkshopServices/Commands/: CreateWorkshopServiceCommand.cs  CreateWorkshopServiceCommandHandler.cs  CreateWorkshopServiceCommandValidator.cs
ServiceRadar.Application/WorkshopServices/Dtos/: WorkshopServiceDto.cs
ServiceRadar.Application/WorkshopServices/Mappings/: WorkshopServiceMappingProfile.cs
ServiceRadar.Application/WorkshopServices/Queries/GetWorkshopServices/: GetWorkshopServicesQuery.cs  GetWorkshopServicesQueryHandler.cs
ServiceRadar.Application/Workshops/Commands/CreateWorkshop/: CreateWorkshopCommand.cs  CreateWorkshopCommandHandler.cs  CreateWorkshopCommandValidator.cs
ServiceRadar.Application/Workshops/Commands/EditWorkshop/: EditWorkshopCommand.cs  EditWorkshopCommandHandler.cs  EditWorkshopCommandValidator.cs
ServiceRadar.Application/Workshops/Dtos/: WorkshopDto.cs
ServiceRadar.Application/Workshops/Mappings/: WorkshopMappingProfile.cs
ServiceRadar.Application/Workshops/Queries/GetAllWorkshops/: GetAllWorkshopsQuery.cs  GetAllWorkshopsQueryHandler.cs
ServiceRadar.Application/Workshops/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs
ServiceRadar.Application/Workshops/Queries/GetWorkshopByEncodedName/: GetWorkshopByEncodedNameQuery.cs  GetWorkshopByEncodedNameQueryHandler.cs
ServiceRadar.Application/Workshops/Queries/GetWorkshopByName/: GetWorkshopByNameQuery.cs  GetWorkshopByNameQueryHandler.cs
ServiceRadar.Domain.Tests/: ServiceRadar.Domain.Tests.csproj
ServiceRadar.Domain.Tests/Entities/: WorkshopTests.cs
ServiceRadar.Domain/Entities/: Workshop.cs  WorkshopContactDetails.cs  WorkshopService.cs
ServiceRadar.Domain/Interfaces/: IServiceRadarRepository.cs  IWorkshopServiceRepository.cs
ServiceRadar.Infrastructure/: ServiceRadar.Infrastructure.csproj
ServiceRadar.Infrastructure/Data/: ServiceRadarDbContext.cs
ServiceRadar.Infrastructure/Extensions/: ServiceCollectionExtension.cs
ServiceRadar.Infrastructure/Repositories/: ServiceRadarRepository.cs  WorkshopServiceRepository.cs
ServiceRadar.Infrastructure/Seeders/: ServiceRadarSeeder.cs  ServiceRadarSeederRoles.cs  ServiceRadarSeederUsers.cs  ServiceRadarSeederWorkshopServices.cs  ServiceRadarSeederWorkshops.cs
ServiceRadar.Infrastructure/Seeders/Helpers/: UserSeedData.cs
ServiceRadar.Infrastructure/Seeders/Models/: UserSeedData.cs  WorkshopSeedData.cs
ServiceRadar.MVC/: Program.cs  ServiceRadar.MVC.csproj  appsettings.json  compilerconfig.json
ServiceRadar.MVC.Tests/: ServiceRadar.MVC.Tests.csproj
ServiceRadar.MVC.Tests/Controllers/: HomeControllerTests.cs  WorkshopControllerTests.cs
ServiceRadar.MVC.Tests/Properties/: launchSettings.json
ServiceRadar.MVC/Controllers/: HomeController.cs  WorkshopController.cs
ServiceRadar.MVC/Extensions/: ControllerExtensions.cs
ServiceRadar.MVC/Models/: ErrorViewModel.cs  Notification.cs  Privacy.cs
ServiceRadar.MVC/Properties/: launchSettings.json
ServiceRadar.MVC/Views/: _ViewImports.cshtml
ServiceRadar.MVC/Views/Home/: NoAccess.cshtml  NoPage.cshtml  Privacy.cshtml
ServiceRadar.MVC/Views/InfoButton/: _InfoButton.cshtml  _InfoButtonModalContent.cshtml
ServiceRadar.MVC/Views/Shared/: _InfoButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ServiceRadar.MVC/Views/Workshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateWorkshopService.cshtml
ServiceRadar.MVC/wwwroot/css/: bootstrap.css  bootstrap.min.css  style.css  style.min.css
ServiceRadar.MVC/wwwroot/js/: site.js
ServiceRadar.MVC/wwwroot/js/Workshop/: Details.js  Edit.js
ServiceRadar.MVC/wwwroot/lib/bootstrap-5.3.1/scss/: _helpers.scss
ServiceRadar.MVC/wwwroot/scss/: style.css  style.min.css  style.scss
ServiceRadar.MVC/wwwroot/scss/InfoButton/: info-button-modal-content.scss
ServiceRadar.MVC/wwwroot/scss/lib/bootstrap-5.3.1/: bootstrap.css  bootstrap.min.css  bootstrap.scss
ServiceRadar.MVC/wwwroot/scss/partials/: info-button.scss
ServiceRadar.MVC/wwwroot/scss/views/: shared-layout.scss
